#log4j.rootCategory=WARN, R
log4j.rootCategory=INFO,R

# Stdout
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${user.home}/.CommentsDemoLogs/CommentsDemo-web.log
log4j.appender.R.MaxFileSize=20MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[%d] %5p (%F:%L) - %m%n