<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.czapiewski</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>project</name>
  
  <parent>
    <artifactId>ZadanieTestoweMarcinCzapiewski</artifactId>
    <groupId>com.czapiewski</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modules>
	<module>CommentsDemo-api</module>
    <module>CommentsDemo-ejb</module>
    <module>CommentsDemo-web</module>
    <module>CommentsDemo-ear</module>
    
  </modules>
</project>